.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: #000000a3;
    z-index: 999999999999999999999999999;
    .popup-content {
        width: 400px;
        margin: 0 auto;
        margin-top: 200px;
        background: #fff;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        .close{
            position: relative;
            right: -50px;
            top: -10px;
            float: right;
            font-size: 20px;
            cursor: pointer;
            background: #333;
            padding: 5px 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            color: #fff;
        }
    }
}
